{
  "name": "ynab",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings index.js",
    "server": "node api/index.js",
    "map": "node index.js",
    "scheduled": "node scripts/scheduled-run.js",
    "barak": "node scraping/getCardData.js",
    "adi": "node scraping/getCardData.js adi",
    "dev": "nodemon api/index.js",
    "build": "echo 'No build step required'",
    "railway:deploy": "railway up",
    "railway:logs": "railway logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarakFalach/ynab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarakFalach/ynab/issues"
  },
  "homepage": "https://github.com/BarakFalach/ynab#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "playwright": "^1.49.1",
    "xlsx": "^0.18.5",
    "pg": "^8.11.3"
  }
}